# FirebaseUiPlaygroundG8

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firebase/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/uidemo/: AbstractChat.java  AbstractMessage.java  Chat.java  ChatActivity.java  ChatActivityOrg.java  ChatDatabaseActivity.java  ChatFirestoreRvAdapter.java  ChatHolder.java  ChatMessageFirestoreActivity.java  ChatMessageFirestoreActivity.txt  ChatMessageFirestoreActivityNew.java  ChatMessageFirestoreActivityOrg.java  DatabaseUserActivity.java  DownloadImageActivity.txt  FirestoreDatabaseUserActivity.java  ImageActivity.java  ImageAdapter.java  ImageStorageHolder.java  ItemClickListener.java  ListImagesActivity.java  ListResizedImagesRecyclerviewActivity.java  ListUserActivity.java  ListUserDatabaseActivity.java  ListUserDatabaseRecyclerviewActivity.java  ListUserRecyclerviewActivity.java  MainActivity.java  MessageFirestoreHolder.java  MessageHolder.java  MyAppGlideModule.java  RealtimeDbChatActivity.java  SelectUserFirestoreActivity.java  SelectUserFirestoreRvActivity.java  SignInResultNotifier.java  UpdateUserImageDatabase2Activity.java  UpdateUserImageDatabaseActivity.java  UpdateUserImageDatabaseActivity.txt  UpdateUserImageFirestoreActivity.java  UpdateUserImageFirestoreActivityWithPhotoPicker.txt  UploadImageActivity.java  UploadImageCroppedActivity.java  (+7 more)
app/src/main/java/com/firebase/uidemo/auth/: SignInResultNotifier.java
app/src/main/java/com/firebase/uidemo/database/: ChatDatabaseActivity.java  DatabaseUserActivity.java  GenerateTestMessagesDatabaseActivity.java  ListUserDatabaseActivity.java  ListUserDatabaseRecyclerviewActivity.java  MessageHolder.java  UpdateUserImageDatabaseActivity.java  UploadImageDatabaseActivity.java  UserModelAdapter.java
app/src/main/java/com/firebase/uidemo/firestore/: ChatFirestoreRvAdapter.java  ChatMessageFirestoreActivity.java  ChatMessageFirestoreActivity.txt  FirestoreDatabaseUserActivity.java  SelectUserFirestoreActivity.java  UpdateUserImageFirestoreActivity.java
app/src/main/java/com/firebase/uidemo/models/: MessageModel.java  UserFirestoreModel.java  UserModel.java
app/src/main/java/com/firebase/uidemo/storage/: ImageAdapter.java  ImageStorageHolder.java  ListImagesActivity.java  ListResizedImagesRecyclerviewActivity.java  UploadImageActivity.java  UploadImageCroppedActivity.java  UploadImageResizedActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_database.xml  activity_chat_message_firestore.xml  activity_chat_message_firestore_new.xml  activity_chat_message_firestore_org.xml  activity_chat_org.xml  activity_chat_org2.xml  activity_database_user.xml  activity_download_image.xml  activity_firestore_database_user.xml  activity_generate_test_messages_database.xml  activity_image.xml  activity_list_images.xml  activity_list_resized_images_recyclerview.xml  activity_list_user.xml  activity_list_user_database.xml  activity_list_user_database_recyclerview.xml  activity_list_user_firestore.xml  activity_list_user_recyclerview.xml  activity_main.xml  activity_select_user_firestore.xml  activity_select_user_firestore_rv.xml  activity_update_user_image_database.xml  activity_update_user_image_database_2.xml  activity_update_user_image_database_old.xml  activity_update_user_image_firestore.xml  activity_upload_image.xml  activity_upload_image_cropped.xml  activity_upload_image_database.xml  activity_upload_image_resized.xml  chat_firestore_item.xml  firestore_chat_message.xml  item_loading.xml  message.xml  select_user_firestore_item.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firebase/uidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
